#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../base/utils.h
arpa/inet.h
-
netdb.h
-
sys/socket.h
-
cstdio
-
string
-
fcntl.h
-

../include/norsocket.h
iostream
-
socket.h
../include/socket.h

../include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

../include/openssl/bn.h
limits.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

../include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

../include/openssl/comp.h
openssl/crypto.h
-

../include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

../include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

../include/openssl/dtls1.h
openssl/buffer.h
-
openssl/pqueue.h
-
resource.h
-
sys/timeb.h
-
winsock.h
-
sys/timeval.h
-
sys/times.h
-
sys/time.h
-

../include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

../include/openssl/ebcdic.h
sys/types.h
-

../include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

../include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

../include/openssl/kssl.h
openssl/opensslconf.h
-
stdio.h
-
ctype.h
-
krb5.h
-

../include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

../include/openssl/opensslconf.h

../include/openssl/opensslv.h

../include/openssl/ossl_typ.h
openssl/e_os2.h
-

../include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

../include/openssl/pem2.h

../include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

../include/openssl/pqueue.h
stdio.h
-
stdlib.h
-
string.h
-

../include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

../include/openssl/safestack.h
openssl/stack.h
-

../include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

../include/openssl/srtp.h
openssl/ssl.h
-

../include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/kssl.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-
openssl/srtp.h
-

../include/openssl/ssl2.h

../include/openssl/ssl23.h

../include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

../include/openssl/stack.h

../include/openssl/symhacks.h
openssl/e_os2.h
-

../include/openssl/tls1.h
openssl/buffer.h
-

../include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

../include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

../include/socket.h
sys/socket.h
-
arpa/inet.h
-
cstring
-
unistd.h
-
string
-
fstream
-

../include/sslsocket.h
iostream
-
openssl/ssl.h
../include/openssl/ssl.h
socket.h
../include/socket.h

/home/bbkgl/myvscode/crequests/sample/test.cpp
iostream
-
memory
-
fstream
-
sstream
-
utils.h
/home/bbkgl/myvscode/crequests/sample/utils.h
norsocket.h
/home/bbkgl/myvscode/crequests/sample/norsocket.h
sslsocket.h
/home/bbkgl/myvscode/crequests/sample/sslsocket.h

